APP_ENV=local
APP_KEY=base64:Q3LY8WW4rDBnpndlVUjxHXWAwGVuAYOSeW+LKXlW/jw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://landscapeit.dev

DB_CONNECTION=mysql
DB_HOST=lvl.landscapeit.com
DB_PORT=3306
DB_DATABASE=visuallibrary
DB_USERNAME=lvladmin
DB_PASSWORD=MRT)&4C-g#3wR$

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
